package com.example.spravochnik;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class Mushroom5 extends AppCompatActivity {

    private String[] arraymushroom = {"Бледная Поганка. В англоязычных странах Бледная поганка получила народное название «death cap» — «смертельный колпак», «шапка смерти».\n" +
            "Определяющие признаки для этого вида включают:\n" +
            "\n" +
            "мешковидную белую вольву вокруг основания ножки\n" +
            "кольцо\n" +
            "белые пластины\n" +
            "белый отпечаток спорового порошка\n" +
            "отсутствие бороздок на шляпке\n" +
            "Шляпка Бледной поганки обычно в оттенках зеленого или коричневого-коричневатого цветов, хотя цвет — не самый достоверный критерий для идентификации этого гриба, так как он довольно изменчив. Иногда на шляпке остаются белые пятнышки, остатки общего покрывала.\n" +
            "Описание\n" +
            "Шляпка: 4-16 см в диаметре, вначале почти округлая или овальная. С ростом становится выпуклой, затем широковыпуклой, плосковыпуклой, до плоской у совсем старых грибов. Кожица шляпки гладкая, лысая, липкая при влажной погоде и блестящая — при сухой. Цвет варьируется от тускло-зеленого до оливкового, от желтоватого до коричневатого (редко встречающиеся белые «альбиносные» формы обычно растут вместе с формами с окрашенными шляпками). У зелёно- и оливково-окрашенных экземпляров проявляются хорошо заметные тёмные радиальные волокна, у светлоокрашенных бледных поганок эти волокна менее выражены, у коричневато-окрашенных их бывает сложно рассмотреть. На молодых шляпках могут присутствовать белые клочья, «бородавки», остатки покрывала, в котором развивается зародыш гриба, такие же, как у всем известных красных мухоморов. Но у бледной поганки эти «бородавки» с возрастом, как правило, исчезают: отваливаются либо смываются дождями.\n"
            };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_mushroom5);
        ListView mushroomList = findViewById(R.id.mushroomList);
        ArrayAdapter<String> adapter=new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, arraymushroom);
        mushroomList.setAdapter(adapter);
    }
}